function validate_meta_data( Channel, Name, ChannelType, DataType, DataTypeSize, ...
			     SampleRate, Gain, Slope, Offset, Units )
  global unit_test;

  unit_test.check( Channel.tostring(), ...
		   Name, ...
		   'Channel Name' );
  unit_test.check( Channel.chantype( ), ...
		   ChannelType, ...
		   'Validate ChannelType' );
  unit_test.check( Channel.datatype( ), ...
		   DataType, ...
		   'Validate DataType' );
  unit_test.check( Channel.datatypesize( ), ...
		   DataTypeSize, ...
		   'Validate DataTypeSize' );
  unit_test.check( Channel.samplerate( ), ...
		   SampleRate, ...
		   'Validate sample rate' );
  unit_test.check( Channel.gain( ), ...
		   Gain, ...
		   'Validate gain' );
  unit_test.check( Channel.slope( ), ...
		   Slope, ...
		   'Validate slope' );
  unit_test.check( Channel.offset( ), ...
		   Offset, ...
		   'Validate offset' );
  unit_test.check( Channel.units(), ...
		   Units, ...
		   'Validate units' );
end
